<?xml version="1.0" encoding="utf-8"?>
<graduation.mcs.ui.view.MarkView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/mark_qrcode"
        android:layout_width="@dimen/qrcode_width"
        android:layout_height="@dimen/qrcode_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/large_space"
        android:layout_marginBottom="@dimen/large_space"
        android:src="@mipmap/ic_me_avatar_bg"
        android:scaleType="fitXY"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mark_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</graduation.mcs.ui.view.MarkView>